# SignWizApp

./: Dockerfile  LearnSignLanguageApp.csproj  LearnSignLanguageApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  LearnController.cs  QuizzesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240807210927_InitialCreate.Designer.cs  20240807210927_InitialCreate.cs  20240807212212_AddUserProfileFields.Designer.cs  20240807212212_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  QuizModule1ViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Home/: Games.cshtml  Index.cshtml  Learn.cshtml  Privacy.cshtml  Quizzes.cshtml
Views/Learn/: Module1.cshtml
Views/Quizzes/: QuizModule1.cshtml  QuizModule1Results.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
